hwong23/git_hwo-action/action.yml
# action.yml
name: 'Archi CI'
description: 'Run jArchi script in a CI pipeline'
inputs:
  archi-args:  # id of input
    description: 'Archi input argumentos'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time archi run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.archi-args }}

hwong23/modelocontenidos/.github/workflows/main.yml
- name: Run model documentation
  id: devdoc
  uses: hwong23/git_hwo-action@v2.1
  with:
    archi-args: 'archiapp -m ./ --pluginDir ./plugins --script ./jarchi-hwo/scr/list_concepts.ajs --alias bmmpropuesta'